# SHA1:ff6a58eaf948f36dc26a68bef4290ea123ea471c
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
packaging==26.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via -r basetest.in
requests==2.32.5
    # via -r basetest.in
urllib3==2.6.3
    # via requests
