# SHA1:5196a6ddd82585984f6b866068b577056a0e713d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
jsonschema==4.23.0
    # via -r base.in
jsonschema-specifications==2024.10.1
    # via jsonschema
numpy==2.2.4
    # via
    #   scipp
    #   tifffile
pydantic==2.11.3
    # via -r base.in
pydantic-core==2.33.1
    # via pydantic
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scipp==25.4.0
    # via -r base.in
tifffile==2025.3.30
    # via -r base.in
typing-extensions==4.13.1
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
