# SHA1:5196a6ddd82585984f6b866068b577056a0e713d
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
jsonschema==4.26.0
    # via -r base.in
jsonschema-specifications==2025.9.1
    # via jsonschema
numpy==2.4.1
    # via
    #   scipp
    #   tifffile
pydantic==2.12.5
    # via -r base.in
pydantic-core==2.41.5
    # via pydantic
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scipp==26.1.0
    # via -r base.in
tifffile==2025.12.20
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
