# SHA1:5196a6ddd82585984f6b866068b577056a0e713d
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
jsonschema==4.24.0
    # via -r base.in
jsonschema-specifications==2025.4.1
    # via jsonschema
numpy==2.2.6
    # via
    #   scipp
    #   tifffile
pydantic==2.11.7
    # via -r base.in
pydantic-core==2.33.2
    # via pydantic
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
scipp==25.5.1
    # via -r base.in
tifffile==2025.5.10
    # via -r base.in
typing-extensions==4.14.0
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
