# SHA1:5196a6ddd82585984f6b866068b577056a0e713d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
jsonschema==4.23.0
    # via -r base.in
jsonschema-specifications==2024.10.1
    # via jsonschema
numpy==2.2.3
    # via
    #   scipp
    #   tifffile
pydantic==2.10.6
    # via -r base.in
pydantic-core==2.27.2
    # via pydantic
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
scipp==25.2.0
    # via -r base.in
tifffile==2025.2.18
    # via -r base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
