# SHA1:baca3b6503d96ec098645d38e9179821f89cd1bc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
exceptiongroup==1.2.2
    # via pytest
iniconfig==2.1.0
    # via pytest
jsonschema==4.23.0
    # via -r nightly.in
jsonschema-specifications==2025.4.1
    # via jsonschema
numpy==2.2.5
    # via
    #   scipp
    #   tifffile
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pydantic==2.11.4
    # via -r nightly.in
pydantic-core==2.33.2
    # via pydantic
pytest==8.3.5
    # via -r nightly.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
scipp==25.5.0
    # via -r nightly.in
tifffile==2025.3.30
    # via -r nightly.in
tomli==2.2.1
    # via pytest
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
