# SHA1:baca3b6503d96ec098645d38e9179821f89cd1bc
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
exceptiongroup==1.3.0
    # via pytest
iniconfig==2.1.0
    # via pytest
jsonschema==4.24.0
    # via -r nightly.in
jsonschema-specifications==2025.4.1
    # via jsonschema
numpy==2.2.6
    # via
    #   scipp
    #   tifffile
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pydantic==2.11.7
    # via -r nightly.in
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via pytest
pytest==8.4.1
    # via -r nightly.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
scipp==100.0.0.dev0
    # via -r nightly.in
tifffile==2025.5.10
    # via -r nightly.in
tomli==2.2.1
    # via pytest
typing-extensions==4.14.0
    # via
    #   exceptiongroup
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
