# SHA1:baca3b6503d96ec098645d38e9179821f89cd1bc
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
iniconfig==2.3.0
    # via pytest
jsonschema==4.26.0
    # via -r nightly.in
jsonschema-specifications==2025.9.1
    # via jsonschema
numpy==2.4.1
    # via
    #   scipp
    #   tifffile
packaging==26.0rc1
    # via pytest
pluggy==1.6.0
    # via pytest
pydantic==2.12.5
    # via -r nightly.in
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via -r nightly.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scipp==100.0.0.dev0
    # via -r nightly.in
tifffile==2025.12.20
    # via -r nightly.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
