# SHA1:1a77dbca452d6bb7d72cf1bcbbb08885218a0e5d
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
exceptiongroup==1.3.1
    # via pytest
iniconfig==2.3.0
    # via pytest
jsonschema==4.26.0
    # via -r nightly.in
jsonschema-specifications==2025.9.1
    # via jsonschema
numpy==2.2.6
    # via
    #   scipp
    #   tifffile
packaging==26.0
    # via pytest
pluggy==1.6.0
    # via pytest
pydantic==2.12.5
    # via -r nightly.in
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via -r nightly.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scipp==25.5.1
    # via -r nightly.in
tifffile==2025.5.10
    # via -r nightly.in
tomli==2.4.0
    # via pytest
typing-extensions==4.15.0
    # via
    #   exceptiongroup
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
